# NearestStoresApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neareststoresapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neareststoresapp/data/api/: StoresApi.kt
app/src/main/java/com/example/neareststoresapp/data/di/: ApiModule.kt  MainActivity.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/neareststoresapp/data/repositories/: StoresRepositoryImpl.kt
app/src/main/java/com/example/neareststoresapp/presentation/: NearestStoresApplication.kt
app/src/main/java/com/example/neareststoresapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  InflaterAlias.kt
app/src/main/java/com/example/neareststoresapp/presentation/main/: MainActivity.kt
app/src/main/java/com/example/neareststoresapp/presentation/storeslist/: StoresListFragment.kt  StoresListViewModel.kt
app/src/main/java/com/example/neareststoresapp/presentation/storeslist/adapters/: StoresListAdapter.kt
app/src/main/java/com/example/neareststoresapp/utils/: ConnectivityUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_stores_list.xml  store_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neareststoresapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/model/: Store.kt  Stores.kt
core/src/main/java/com/example/core/repositories/: StoresRepository.kt
core/src/main/java/com/example/core/usecases/: GetStoresUseCase.kt
core/src/main/java/com/example/core/utils/: APIError.kt  AppResult.kt  Constants.kt
gradle/wrapper/: gradle-wrapper.properties
